{
  "name": "drupal/xp",
  "description": "Provides integrations with external personalization engines.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "homepage": "https://drupal.org/project/xp",
  "authors": [
    {
      "name": "Jacob Rockowitz (jrockowitz)",
      "homepage": "https://www.drupal.org/u/jrockowitz",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://drupal.org/project/issues/xp",
    "source": "https://git.drupalcode.org/project/xp"
  },
  "require-dev": {
    "drupal/paragraphs": "^1.0",
    "drupal/block_field": "^1.0@RC"
  }
}
