langcode: en
status: true
dependencies:
  enforced:
    module:
      - xp_block
id: xp_basic
label: 'XP basic'
revision: 0
description: 'An external personalization block containing basic HTML markup as variants.'
