langcode: en
status: true
dependencies:
  config:
    - block_content.type.xp_basic
    - field.field.block_content.xp_basic.field_xp_id
    - field.field.block_content.xp_basic.field_xp_notes
    - field.field.block_content.xp_basic.field_xp_options
    - field.field.block_content.xp_basic.field_xp_variants
  module:
    - entity_reference_revisions
id: block_content.xp_basic.default
targetEntityType: block_content
bundle: xp_basic
mode: default
content:
  field_xp_variants:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  field_xp_id: true
  field_xp_notes: true
  field_xp_options: true
  search_api_excerpt: true
