langcode: en
status: true
dependencies:
  enforced:
    module:
      - xp_block
  module:
    - paragraphs
    - text
id: paragraph.field_xp_variant_body
field_name: field_xp_variant_body
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
