langcode: en
status: true
dependencies:
  config:
    - block_content.type.xp_basic
    - field.storage.block_content.field_xp_variants
    - paragraphs.paragraphs_type.xp_variant_body
  module:
    - entity_reference_revisions
id: block_content.xp_basic.field_xp_variants
field_name: field_xp_variants
entity_type: block_content
bundle: xp_basic
label: 'Personalization variants'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      xp_variant_body: xp_variant_body
    target_bundles_drag_drop:
      xp_variant_body:
        enabled: true
        weight: 0
field_type: entity_reference_revisions
