name: 'External Personalization (XP) Block'
type: module
description: 'Provides basic HTML block support for integration with an externalization personalization engine.'
package: 'External Personalization (XP)'
configure: entity.block_content.xp_collection
core_version_requirement: '^8.9 || ^9'
dependencies:
  - 'drupal:block'
  - 'drupal:block_content'
  - 'drupal:field'
  - 'drupal:options'
  - 'drupal:text'
  - 'drupal:user'
  - 'drupal:views'
  - 'entity_reference_revisions:entity_reference_revisions'
  - 'paragraphs:paragraphs'
  - 'xp:xp'
