xp_block_add_action:
  route_name: xp_block.add_page
  title: 'Add XP block'
  appears_on:
    - entity.block_content.xp_collection
  class: \Drupal\block_content\Plugin\Menu\LocalAction\BlockContentAddLocalAction
