langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.xp_demo_block.field_xp_demo_block_image
    - field.field.paragraph.xp_demo_block.field_xp_demo_block_text
    - image.style.thumbnail
    - paragraphs.paragraphs_type.xp_demo_block
  module:
    - image
    - text
id: paragraph.xp_demo_block.default
targetEntityType: paragraph
bundle: xp_demo_block
mode: default
content:
  field_xp_demo_block_image:
    weight: 0
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_xp_demo_block_text:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
hidden:
  created: true
  status: true
