langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.xp_demo_block.field_xp_demo_block_image
    - field.field.paragraph.xp_demo_block.field_xp_demo_block_text
    - paragraphs.paragraphs_type.xp_demo_block
  module:
    - image
    - text
id: paragraph.xp_demo_block.default
targetEntityType: paragraph
bundle: xp_demo_block
mode: default
content:
  field_xp_demo_block_image:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_xp_demo_block_text:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden: {  }
