langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_xp_demo_block_text
    - paragraphs.paragraphs_type.xp_demo_block
  module:
    - text
id: paragraph.xp_demo_block.field_xp_demo_block_text
field_name: field_xp_demo_block_text
entity_type: paragraph
bundle: xp_demo_block
label: Text
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
