langcode: en
status: true
dependencies:
  config:
    - block_content.type.xp_block
    - field.field.block_content.xp_block.field_xp_id
    - field.field.block_content.xp_block.field_xp_notes
    - field.field.block_content.xp_block.field_xp_options
    - field.field.block_content.xp_block.field_xp_variants
  module:
    - paragraphs
id: block_content.xp_block.default
targetEntityType: block_content
bundle: xp_block
mode: default
content:
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_xp_id:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_xp_notes:
    weight: 2
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_xp_options:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_xp_variants:
    type: paragraphs
    weight: 4
    settings:
      title: 'Variant'
      title_plural: 'Variants'
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: xp_variant_block
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
    region: content
hidden: {  }
