langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.xp_variant_block.field_xp_variant_block
    - field.field.paragraph.xp_variant_block.field_xp_variant_id
    - field.field.paragraph.xp_variant_block.field_xp_variant_notes
    - paragraphs.paragraphs_type.xp_variant_block
  module:
    - block_field
id: paragraph.xp_variant_block.default
targetEntityType: paragraph
bundle: xp_variant_block
mode: default
content:
  field_xp_variant_block:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: block_field
    region: content
hidden:
  field_xp_variant_id: true
  field_xp_variant_notes: true
  search_api_excerpt: true
