langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.xp_variant_block.field_xp_variant_block
    - field.field.paragraph.xp_variant_block.field_xp_variant_id
    - field.field.paragraph.xp_variant_block.field_xp_variant_notes
    - paragraphs.paragraphs_type.xp_variant_block
  module:
    - block_field
id: paragraph.xp_variant_block.default
targetEntityType: paragraph
bundle: xp_variant_block
mode: default
content:
  field_xp_variant_id:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_xp_variant_notes:
    weight: 1
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_xp_variant_block:
    weight: 2
    settings:
      plugin_id: ''
      settings: {  }
      configuration_form: full
    third_party_settings: {  }
    type: block_field_default
    region: content
  status:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  status: true
