langcode: en
status: true
dependencies:
  config:
    - block_content.type.xp_block
    - field.storage.block_content.field_xp_id
id: block_content.xp_block.field_xp_id
field_name: field_xp_id
entity_type: block_content
bundle: xp_block
label: 'Personalization ID'
description: 'Enter the unique ID for your external personalization block.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
