langcode: en
status: true
dependencies:
  config:
    - block_content.type.xp_block
    - field.storage.block_content.field_xp_options
  module:
    - options
id: block_content.xp_block.field_xp_options
field_name: field_xp_options
entity_type: block_content
bundle: xp_block
label: 'Personalization options'
description: 'Select how your external personalization block should be displayed'
required: false
translatable: true
default_value:
  -
    value: default
default_value_callback: ''
settings: {  }
field_type: list_string
