xp_test_element:
  path: '/xp/test/element'
  defaults:
    _controller: '\Drupal\xp_test_element\Controller\XpTestElementController::index'
    _title: 'External Personalization element Test'
  requirements:
    _access: 'TRUE'

xp_test_element,variant:
  path: '/xp/test/element/{name}'
  defaults:
    _controller: '\Drupal\xp_test_element\Controller\XpTestElementController::variant'
  requirements:
    _access: 'TRUE'
