langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_xp_variant_notes
    - paragraphs.paragraphs_type.xp_variant_paragraph
id: paragraph.xp_variant_paragraph.field_xp_variant_notes
field_name: field_xp_variant_notes
entity_type: paragraph
bundle: xp_variant_paragraph
label: 'Variant notes'
description: 'Enter administrative notes about your variant.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
