langcode: en
status: true
dependencies:
  config:
    - block_content.type.xp_paragraph
    - field.storage.block_content.field_xp_variants
    - paragraphs.paragraphs_type.xp_variant_paragraph
  module:
    - entity_reference_revisions
id: block_content.xp_paragraph.field_xp_variants
field_name: field_xp_variants
entity_type: block_content
bundle: xp_paragraph
label: 'Personalization variants'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      xp_variant_paragraph: xp_variant_paragraph
    target_bundles_drag_drop:
      xp_variant_paragraph:
        enabled: true
        weight: 0
field_type: entity_reference_revisions
