# Tracking and sdk code which is added to every page.
# The version numbers in the library name and info need to match.
#
# @see xp_example_integration_form_xp_settings_form_alter()
# @see xp_example_integration_attachments()
xp_example_integration.1.0.0.page:
  version: '1.0.0'
  js:
    # 'https://cdn.example_integration.com/example_integration-v1.0.0.js': { type: external, minified: true }
    js/xp_example_integration.page.js: {}
  dependencies:
    - core/drupalSettings

# Code which is added when an 'xp' element is being displayed.
# @see xp_example_integration_element_info_alter()
xp_example_integration.1.0.0.element:
  version: '1.0.0'
  js:
    js/xp_example_integration.element.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - xp/xp.js
    - xp_example_integration/xp_example_integration.page

# Below are example of alternate versions of the same libraries.
xp_example_integration.2.0.0.page:
  version: '2.0.0'
  js:
    js/xp_example_integration.page.js: {}
  dependencies:
    - core/drupalSettings

xp_example_integration.2.0.0.element:
  version: '2.0.0'
  js:
    js/xp_example_integration.element.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - xp/xp.js
    - xp_example_integration/xp_example_integration.page
