name: 'External Personalization (XP) Block Field'
type: module
description: 'Provides block field support for integration with an externalization personalization engine.'
package: 'External Personalization (XP)'
configure: entity.block_content.xp_collection
core_version_requirement: '^8.9 || ^9'
dependencies:
  - 'block_field:block_field'
  - 'drupal:block_content'
  - 'drupal:field'
  - 'drupal:options'
  - 'entity_reference_revisions:entity_reference_revisions'
  - 'paragraphs:paragraphs'
  - 'xp:xp'
  - 'xp:xp_block'
